{
  "name": "next-contentful",
  "version": "0.0.1",
  "description": "A starter for Next, Apollo etc",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjohnson21/next-contentful.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjohnson21/next-contentful/issues"
  },
  "homepage": "https://github.com/mjohnson21/next-contentful#readme",
  "dependencies": {
    "apollo-boost": "^0.4.3",
    "graphql": "^14.4.2",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.0.2",
    "react": "^16.8.6",
    "react-apollo": "^2.5.8",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "babel-plugin-module-resolver": "^3.2.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "jest": "^24.8.0",
    "serverless": "^1.48.4",
    "serverless-nextjs-plugin": "^2.3.0",
    "serverless-offline": "^5.8.0"
  }
}
